<html >
    <head>
    
        <title>Calculadora de Área y Perímetro</title>
        <link rel="stylesheet" href="Estilo.css">
    </head>
    <body>
        
        <div class="Contenedor">
            <div class="lol"><h1>Bienvenidos </h1></div>
            <div class="lol1"> <h2>Calculemos algunas áreas y perímetros de algunas figuras geometricas.</h2></div>
            <div class="lol2"><h3>#1    Cuadrado</h3></div>
            <div class="cuadrado"></div>
            <div class="lol3"><h3>#2 Rectangulo</h3></div>
            <div class="Rectangulo"></div>
            <div class="lol4"><h3>#3 Triangulo</h3></div>
            <div class="Triangulo"></div>
            <div class="lol5"><h3>#4 Trapecio</h3></div>
            <div class="Trapecio"></div>
            <div class="lol6"><h3>#5 Circulo</h3></div>
            <div class="Circulo"></div>
            <div class="lol7"><h3>#6 paralelogramo</h3></div>
            <div class="paralelogramo"></div>
            <div class="Link">
                <a href="Cuadrado.html">
                <h2>Ir</h2> 
                </a>
            </div>
            <div class="Link2">
                <a href="Rectangulo.html">
                <h2>Ir</h2> 
                </a>
            </div>
            <div class="Link3">
                <a href="Triangulo.html">
                <h2>Ir</h2> 
                </a>
            </div>
            <div class="Link4">
                <a href="Trapecio.html">
                <h2>Ir</h2> 
                </a>
            </div>
            <div class="Link5">
                <a href="circulo.html">
                <h2>Ir</h2> 
                </a>
                <div class="Link6">
                    <a href="Paralelogramo.html">
                    <h2>Ir</h2> 
                    </a>
            </div>
            <div class="lol9"> <p><h2>A continuación, un conversor de unidades de las unidades internacionales.</h2></p></div>
            <div class="Link0">
                <a href="convertidorUni.html">
                <h2>Ir</h2> 
                </a>
        </div>

            
        
    </body>


<html >
   